{
    "New codegen block": {
        "prefix": ["gocog"],
        "body": [
            "/* eslint-disable multiline-comment-style */",
            "/**",
            "* @example",
            "* [[[gocog",
            "* require(\"./gen.cjs\")(",
            "*   (josa) => josa.map(",
            "*     ({${1:props}}) =>",
            "*       `${2:output code}`",
            "*   )",
            "* )",
            "* gocog]]] */",
            "/***/",
            "/* eslint-enable multiline-comment-style */",
            "// DO NOT ADD CONTENT HERE - GENERATED CODE WILL BE WRITTEN",
            "/* [[[end]]] */"
        ],
        "description": "Create a new codegen block for gocog",
        "scope": "javascript,typescript"
    }
}